{
  "name": "resolve-support-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "msw": "^2.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vitest": "^4.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
